<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h3>My Hobbies</h3>
    <ol>
        <li><a h ref="https://www.ea.com/games/fifa/fifa-22/ultimate-team">Fifa Ultimate Team</a></li>
        <li><a href="https://www.youtube.com/watch?v=ryf0hQZaTOE">Pro evolution soccer</a></li>
        <li>career mode</li>
    </ol>  
    
</body>
</html>